<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.7">
  <compound kind="file">
    <name>load_matrix.hpp</name>
    <path>tatami_mtx/</path>
    <filename>load__matrix_8hpp.html</filename>
    <class kind="struct">tatami_mtx::Automatic</class>
    <namespace>tatami_mtx</namespace>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; Data_, Index_ &gt; &gt;</type>
      <name>load_matrix</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>aa59a3cfc30f8477e646daed98d8634d6</anchor>
      <arglist>(byteme::Reader &amp;reader)</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; T, IDX &gt; &gt;</type>
      <name>load_matrix_from_file</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>ab4a355d1721420584c106036810f1081</anchor>
      <arglist>(const char *filepath, int compression=0, size_t bufsize=65536)</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; T, IDX &gt; &gt;</type>
      <name>load_matrix_from_buffer</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>aaed31ab69c8928820d342317e84a2bfa</anchor>
      <arglist>(const unsigned char *buffer, size_t n, int compression=0, size_t bufsize=65536)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tatami_mtx.hpp</name>
    <path>tatami_mtx/</path>
    <filename>tatami__mtx_8hpp.html</filename>
    <namespace>tatami_mtx</namespace>
  </compound>
  <compound kind="struct">
    <name>tatami_mtx::Automatic</name>
    <filename>structtatami__mtx_1_1Automatic.html</filename>
  </compound>
  <compound kind="namespace">
    <name>tatami_mtx</name>
    <filename>namespacetatami__mtx.html</filename>
    <class kind="struct">tatami_mtx::Automatic</class>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; Data_, Index_ &gt; &gt;</type>
      <name>load_matrix</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>aa59a3cfc30f8477e646daed98d8634d6</anchor>
      <arglist>(byteme::Reader &amp;reader)</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; T, IDX &gt; &gt;</type>
      <name>load_matrix_from_file</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>ab4a355d1721420584c106036810f1081</anchor>
      <arglist>(const char *filepath, int compression=0, size_t bufsize=65536)</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; T, IDX &gt; &gt;</type>
      <name>load_matrix_from_buffer</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>aaed31ab69c8928820d342317e84a2bfa</anchor>
      <arglist>(const unsigned char *buffer, size_t n, int compression=0, size_t bufsize=65536)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Create &lt;tt&gt;tatami&lt;/tt&gt; matrices from Matrix Market files</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
