<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="file">
    <name>load_matrix.hpp</name>
    <path>tatami_mtx/</path>
    <filename>load__matrix_8hpp.html</filename>
    <class kind="struct">tatami_mtx::Automatic</class>
    <namespace>tatami_mtx</namespace>
  </compound>
  <compound kind="file">
    <name>tatami_mtx.hpp</name>
    <path>tatami_mtx/</path>
    <filename>tatami__mtx_8hpp.html</filename>
    <namespace>tatami_mtx</namespace>
  </compound>
  <compound kind="struct">
    <name>tatami_mtx::Automatic</name>
    <filename>structtatami__mtx_1_1Automatic.html</filename>
  </compound>
  <compound kind="namespace">
    <name>tatami_mtx</name>
    <filename>namespacetatami__mtx.html</filename>
    <class kind="struct">tatami_mtx::Automatic</class>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; Data_, Index_ &gt; &gt;</type>
      <name>load_matrix</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>a1fcd906f47d590820de01603952ccaf7</anchor>
      <arglist>(byteme::Reader &amp;reader)</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; Data_, Index_ &gt; &gt;</type>
      <name>load_matrix_from_text_file</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>adcd24679302c04e3040c4a3082525218</anchor>
      <arglist>(const char *filepath, size_t bufsize=65536)</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; Data_, Index_ &gt; &gt;</type>
      <name>load_matrix_from_gzip_file</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>a808dd149a800b5a44942aa9512493569</anchor>
      <arglist>(const char *filepath, size_t bufsize=65536)</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; Data_, Index_ &gt; &gt;</type>
      <name>load_matrix_from_some_file</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>a1ac3e44af971b422abe83649126500ae</anchor>
      <arglist>(const char *filepath, size_t bufsize=65536)</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; Data_, Index_ &gt; &gt;</type>
      <name>load_matrix_from_text_buffer</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>a9f21f66e1d0a4e111794aed8bad0e934</anchor>
      <arglist>(const unsigned char *buffer, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; Data_, Index_ &gt; &gt;</type>
      <name>load_matrix_from_zlib_buffer</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>a5c67497504a674103f657b57791a116f</anchor>
      <arglist>(const unsigned char *buffer, size_t n, int compression=3, size_t bufsize=65536)</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; tatami::Matrix&lt; Data_, Index_ &gt; &gt;</type>
      <name>load_matrix_from_some_buffer</name>
      <anchorfile>namespacetatami__mtx.html</anchorfile>
      <anchor>a6ec7f430bbe0be60bad1fd153885a4d2</anchor>
      <arglist>(const unsigned char *buffer, size_t n, size_t bufsize=65536)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Create &lt;tt&gt;tatami&lt;/tt&gt; matrices from Matrix Market files</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
